spring.application.name=scm
server.port=8090

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Jpa Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Security Configuration
# spring.security.user.name=admin
# spring.security.user.password=admin123
