spring.application.name=scm
server.port=8090

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Jpa Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Security Configuration
# spring.security.user.name=admin
# spring.security.user.password=admin123


#oauth2 Client Configuration
#Google configuration

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=586854470032-6msmo4plqmbrifivis86kcvrpel0d276.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


#Github Configuration 
spring.security.oauth2.client.registration.github.client-id=Iv23lic8gj1ZEP5inKU9
spring.security.oauth2.client.registration.github.client-secret=9e326829567fd784057ddb5d4a14b363a4b48d17
spring.security.oauth2.client.registration.github.scope=profile,email

#Cloudinary Configuration
cloudinary.cloud.name=drym9gi7i
cloudinary.api.key=444377787314464
cloudinary.api.secret=v9ZudQzye0VZDROb4e3f3qHqh8k